INSTAGRAM_URL=https://www.instagram.com/zenska_inicijativa/
LINKTREE_URL=https://linktr.ee/zenska_inicijativa
FACEBOOK_URL=
TWITTER_URL=
TIKTOK_URL=
YOUTUBE_URL=

INSTAGRAM_NICKNAME="@zenska_inicijativa"
EMAIL=inicijativazenska@gmail.com
APP_NAME="Pink Flag"
ADDRESS=