## Don't forget to add new keys to react-native-config.d.ts file for TS support.
## Configuration values shouldn't be pushed to repository.
## Once development is done, the values should be encoded to base64 and uploaded as GitHub actions secret. GitHub build .yml files should be updated with the new secrets.

INSTAGRAM_URL=
LINKTREE_URL=
FACEBOOK_URL=
TWITTER_URL=
TIKTOK_URL=
YOUTUBE_URL=

INSTAGRAM_USERNAME=
EMAIL=
APP_NAME=
ADDRESS=

WEB_CLIENT_ID=