## Don't forget to add new keys to react-native-config.d.ts file for TS support.

INSTAGRAM_URL=https://www.instagram.com/zenska_inicijativa/
LINKTREE_URL=https://linktr.ee/zenska_inicijativa
FACEBOOK_URL=
TWITTER_URL=
TIKTOK_URL=
YOUTUBE_URL=

INSTAGRAM_USERNAME="zenska_inicijativa"
EMAIL=inicijativazenska@gmail.com
APP_NAME="Pink Flag"
ADDRESS=

WEB_CLIENT_ID=83413328066-ntp9he2hhkpvqrpm1emv850lepdap0tm.apps.googleusercontent.com