name: Write environment variables to file and upload as artifacts
on:  
  push:
    tags:      
      - test-*
      
jobs:
  print-variables:    
    name: Print variables
    runs-on: ubuntu-latest
    steps:       
      - name: Write variables
        env:
          FIREBASE_KEY: ${{ secrets.FIREBASE_KEY }}
          FIREBASE_APP_ID: ${{ secrets.FIREBASE_APP_ID }}
        run: |
          echo "Firebase key:" >> secrets.txt
          echo "" >> secrets.txt
          echo $FIREBASE_KEY >> secrets.txt
          echo "" >> secrets.txt
          echo "Firebase app id:" >> secrets.txt
          echo "" >> secrets.txt
          echo $FIREBASE_APP_ID >> secrets.txt
      
      - name: Upload variables
        uses: actions/upload-artifact@v3
        with:
          name: sercets.txt
          path: ./secrets.txt
        
    
